<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,100;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./stylework.css">
    <title>Work</title>

</head>

<body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./Education.html">Education</a>
        <a href="./Work.html">Work</a>
        <a href="./Contact.html">Contact Me</a>
    </header>
    <!-- <hr> -->

    <h1>Work Experience</h1>
    <div class="box1">
        <img src="./work-from-home.png" alt="Work" width="200px">

        <br>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Job Title</th>
                        <th>Company</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>2021 - Present</td>
                        <td>Veterinarian</td>
                        <td>Bangkok-Non Animal Hospital</td>

                    </tr>
                    <tr>
                        <td>2020 - 2021</td>
                        <td>Veterinarian (Internship)</td>
                        <td>Kasetsart Veterinary Teaching Hospital</td>
                    </tr>
                    <tr>
                        <td>2019 - 2020</td>
                        <td>Veterinarian (Extern)</td>
                        <td>Pasu-Arthorn Animal hospital</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>